# alarmee

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: buildRelease.yml  notify.yml  publish.yml  publishAndroid.yml  publishIosArm64.yml  publishIosSimulatorArm64.yml  publishIosX64.yml  publishJs.yml  publishJvm.yml  publishKmp.yml  publishWasmJs.yml
alarmee/: alarmee.podspec  build.gradle.kts
alarmee-push/: build.gradle.kts
alarmee-push/src/androidMain/kotlin/com/tweener/alarmee/push/: Platform.android.kt
alarmee-push/src/androidMain/kotlin/com/tweener/alarmee/service/: AlarmeeFirebaseMessagingService.kt
alarmee-push/src/commonMain/kotlin/com/tweener/alarmee/: DefaultPushNotificationService.kt  MobileAlarmeeService.kt  MobileDefaultAlarmeeService.kt  PushNotificationService.kt
alarmee-push/src/commonMain/kotlin/com/tweener/alarmee/push/: Platform.kt
alarmee-push/src/iosMain/kotlin/com/tweener/alarmee/: DefaultAlarmeeService.ios.kt  DefaultPushNotificationService.ios.kt
alarmee-push/src/iosMain/kotlin/com/tweener/alarmee/push/: Platform.ios.kt
alarmee/src/androidMain/: AndroidManifest.xml
alarmee/src/androidMain/kotlin/com/tweener/alarmee/: AlarmeeScheduler.android.kt  AlarmeeSchedulerAndroid.kt  DefaultAlarmeeService.android.kt  DefaultAlarmeeServiceAndroid.kt  DefaultLocalNotificationService.android.kt  DefaultLocalNotificationServiceAndroid.kt  DefaultPushNotificationService.android.kt  DefaultPushNotificationServiceAndroid.kt  NotificationBroadcastReceiver.kt  NotificationChannelRegister.kt  Platform.android.kt
alarmee/src/androidMain/kotlin/com/tweener/alarmee/channel/: AlarmeeNotificationChannel.kt  NotificationChannelRegister.kt
alarmee/src/androidMain/kotlin/com/tweener/alarmee/configuration/: AlarmeeAndroidPlatformConfiguration.kt
alarmee/src/androidMain/kotlin/com/tweener/alarmee/glide/: AlarmeeGlideModule.kt
alarmee/src/androidMain/kotlin/com/tweener/alarmee/notification/: NotificationFactory.kt
alarmee/src/androidMain/kotlin/com/tweener/alarmee/reveicer/: NotificationBroadcastReceiver.kt
alarmee/src/androidMain/kotlin/com/tweener/alarmee/service/: AlarmeeFirebaseMessagingService.kt
alarmee/src/commonMain/kotlin/com/tweener/alarmee/: Alarmee.kt  AlarmeeScheduler.kt  AlarmeeService.kt  DefaultAlarmeeService.kt  DefaultLocalNotificationService.kt  Greeting.kt  LocalNotificationService.kt  Platform.kt  RepeatInterval.kt
alarmee/src/commonMain/kotlin/com/tweener/alarmee/configuration/: AlarmeePlatformConfiguration.kt
alarmee/src/commonMain/kotlin/com/tweener/alarmee/model/: Alarmee.kt
alarmee/src/iosMain/kotlin/com/tweener/alarmee/: AlarmeeScheduler.ios.kt  AlarmeeSchedulerIos.kt  DefaultAlarmeeService.ios.kt  DefaultAlarmeeService.kt  DefaultLocalNotificationService.ios.kt  DefaultLocalNotificationServiceIos.kt  DefaultPushNotificationService.ios.kt  DefaultPushNotificationServiceIos.kt  Platform.ios.kt
alarmee/src/jsMain/kotlin/com/tweener/alarmee/: AlarmeeSchedulerJs.kt
alarmee/src/jsMain/kotlin/com/tweener/alarmee/configuration/: AlarmeeJsPlatformConfiguration.kt
alarmee/src/jvmMain/kotlin/com/tweener/alarmee/: AlarmeeSchedulerJvm.kt
alarmee/src/jvmMain/kotlin/com/tweener/alarmee/configuration/: AlarmeeJvmPlatformConfiguration.kt
alarmee/src/mobileMain/kotlin/com/tweener/alarmee/: DefaultAlarmeeService.mobile.kt  DefaultPushNotificationService.kt  MobileAlarmeeService.kt  MobileDefaultAlarmeeService.kt  PushNotificationService.kt  PushNotificationServiceRegistry.kt
alarmee/src/nonMobileMain/kotlin/com/tweener/alarmee/: DefaultAlarmeeService.nonMobile.kt  DefaultAlarmeeServiceNonMobile.kt  LocalNotificationService.nonMobile.kt  NonMobileDefaultAlarmeeService.kt
alarmee/src/wasmJsMain/kotlin/com/tweener/alarmee/: AlarmeeSchedulerWasmJs.kt
alarmee/src/wasmJsMain/kotlin/com/tweener/alarmee/configuration/: AlarmeeWasmJsPlatformConfiguration.kt
buildSrc/src/main/kotlin/: ProjectConfiguration.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/composeApp/: build.gradle.kts
sample/composeApp/src/: google-services.json
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/com/tweener/alarmee/sample/: MainActivity.kt  Platform.android.kt
sample/composeApp/src/androidMain/res/values/: themes.xml
sample/composeApp/src/commonMain/kotlin/com/tweener/alarmee/sample/: App.kt
sample/composeApp/src/commonMain/kotlin/com/tweener/alarmee/sample/ui/theme/: Theme.kt
sample/composeApp/src/iosMain/kotlin/com/tweener/alarmee/sample/: AlarmeeHelper.kt  MainViewController.kt  Platform.ios.kt
sample/iosApp/AlarmeeNotificationService/: NotificationService.swift
sample/iosApp/iosApp/: AppDelegate.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
sample/iosApp/iosApp/Firebase/: GoogleService-Info.plist
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/com/tweener/alarmee/sample/: MainActivity.kt
sample/src/androidMain/res/values/: strings.xml
sample/src/commonMain/kotlin/com/tweener/alarmee/sample/: App.kt  Platform.kt
sample/src/commonMain/kotlin/com/tweener/alarmee/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
